# 下面是连接mysql数据库的驱动
driverClassName=com.mysql.jdbc.Driver
# 下面是连接数据库的url
url=jdbc:mysql://127.0.0.1:3306/mydb
# 下面是连接数据库的用户名和密码
username=root
password=123456
# 下面是初始化连接数量
initialSize=5
# 下面是最大连接数
maxActive=10
# 下面是最大等待时间
maxWait=3000